# DV8.Html

./: .gitignore  DV8.Html.sln  DV8.Html.sln.DotSettings  README.md
.github/: main.workflow
.github/workflows/: msbuild.yaml
DV8.Html/: DV8.Html.csproj
DV8.Html.Tests/: DV8.Html.Tests.csproj  Helpers.cs  IgnoreTest.cs  PropsSerializerTests.cs  SamplePoco.cs  SerializeBooleans.cs  UnderscoreTests.cs
DV8.Html.Tests/HtmlElementTests/: BasicElementTests.cs  BooleansToHtml.cs  InputSerializationTest.cs  PrettyPrintTest.cs  StyleAndScriptToHtml.cs  UnderscoreTests.cs
DV8.Html.Tests/Serialization/: IgnoreTest.cs  PropsSerializerTests.cs  SamplePoco.cs  SerializeToJsonTest.cs
DV8.Html/Accessors/: ElementAccessors.cs
DV8.Html/Elements/: A.cs  Address.cs  Article.cs  Attr.cs  Body.cs  Code.cs  Dd.cs  Div.cs  Dl.cs  Dt.cs  Em.cs  Fieldset.cs  Figcaption.cs  Figure.cs  Footer.cs  Form.cs  H1.cs  H2.cs  H3.cs  H4.cs  Head.cs  Header.cs  Hr.cs  Html.cs  HtmlElement.cs  IFormElement.cs  IHtmlElement.cs  IHtmlSerializable.cs  IHtmlSerializer.cs  Img.cs  Input.cs  Label.cs  Legend.cs  Li.cs  Link.cs  Linking.cs  LongStringAttribute.cs  Meta.cs  Ol.cs  Option.cs  (+22 more)
DV8.Html/Framework/: Attr.cs  HtmlElement.cs  HtmlWriter.cs  IFormElement.cs  IHtmlElement.cs  InputElement.cs  Linking.cs  LongStringAttribute.cs
DV8.Html/Mutators/: Withers.cs
DV8.Html/Prefixes/: Underscore.cs
DV8.Html/Serialization/: FuncHtmlSerializer.cs  GenDictSerializer.cs  HtmlSerializerRegistry.cs  IHtmlSerializable.cs  IHtmlSerializer.cs  ListSerializer.cs  PropsSerializer.cs  RawDictSerializer.cs  TableSerializer.cs
DV8.Html/Support/: AttributeExtensions.cs  HtmlSupport.cs  RelAttribute.cs
DV8.Html/Utils/: DictionaryExtensions.cs  Dicts.cs  Enums.cs  ForEachExtension.cs  IANARels.cs  ItemsToStringExtension.cs  Nulls.cs  Numbers.cs  OneAndOnlyExtension.cs  Reflect.cs  Strings.cs  SwitchCaseExtension.cs  UrlUtils.cs
MvcOutputFormatter/: Class1.cs  HtmlOutputFormatter.cs  MvcOutputFormatter.csproj
