<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>

        <OutputType>Library</OutputType>

        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>

        <PackageVersion>1.0.7</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DV8.Html\DV8.Html.csproj" />
    </ItemGroup>

</Project>
